{
  "name": "EPUB Reader",
  "short_name": "EPUB Reader",
  "description": "Read EPUB books with chunk-based navigation and translation support.",
  "start_url": "./epub_reader.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./epub_reader.html",
      "accept": { "application/epub+zip": [".epub"] }
    }
  ]
}
